MONGODB_URI="mongodb://localhost:27017/auth"
GOOGLE_CLIENT_ID=531707286266-3q2ih57ulr8or0lft7qv3jag1vqqrtvt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=7e27dc19807c4d87bdac4dbe89439b4e7ea0ba7331fd78263de1c8c3053cf8e9
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=1234567890